<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   body {
    font-family: Arial, sans-serif;
    background-image: url('sketch-6987522_640.jpg'); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    .todo-container {
      text-align: center; 
    }
    .todo-container {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    }

    input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    button {
    padding: 8px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    }

    button:hover {
    background-color: #0056b3;
    }

    ul {
    list-style-type: none;
    padding: 0;
    }

    li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
    }

    li:hover {
    background-color: #e9e9e9;
    }
  </style>
</head>
<body>
  <div class="todo-container">
    <h2>Check List</h2>
    <input type="text" id="todo-input" placeholder="Enter a new task"> 
    <button id="add-btn" type="button" class="btn btn-info">Add to List</button>
    <ul id="todo-list">
    </ul>
  </div>

  <script src="toDoList.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
